DB_NAME=restaurant_db
DB_USER=root
DB_PASSWORD=berny
DB_HOST=localhost
NODE_ENV=production

ACCESS_TOKEN_SECRET=youraccesstokensecret
REFRESH_TOKEN_SECRET=yourrefreshtokensecret

FACEBOOK_CLIENT_ID=yourfacebookclientid
FACEBOOK_CLIENT_SECRET=yourfacebookclientsecret
GOOGLE_CLIENT_ID=yourgoogleclientid
GOOGLE_CLIENT_SECRET=yourgoogleclientsecret
